\documentclass{scrartcl}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{authblk}
\usepackage[sorting=none]{biblatex}
\addbibresource{references.bib}

\title{Your next breakthrough study}

\author[1]{Alexey Isavnin}
\affil[1]{Rays of Space Oy}

\begin{document}

\maketitle

\begin{abstract}
Abstract text \textbf{bold text} \textit{italic text}.
\end{abstract}

\section{First section}
\label{sec:1:FirstSection}

First paragraph \textbf{bold text}. Normal text \textit{italic text}, \textit{italic text}, and \textit{italic text}.

Second paragraph. Normal text. $x^2+y^2$

\begin{equation} \label{eq:1:E=mc^2}
E=mc^2
\end{equation}

\section{Second \& section}
\label{sec:2:SecondSection}

\subsection{Subsection title}
\label{sec:2.1:SubsectionTitle}

Normal text. $\frac{\alpha}{\beta}$ \textit{\textbf{Bold and italic text}}. Reference to Equation \ref{eq:1:E=mc^2}.

\begin{table}[ht]
\centering
\caption{Tabular data} \label{tbl:1:TabularData}
\begin{tabular}[t]{lll}
\toprule
1 & 2 & \multirow{2}{*}{3} \\
\multicolumn{2}{l}{AB} &  \\
\bottomrule
\end{tabular}
\end{table}

\begin{lstlisting}[caption=Hello function,label=lst:1:HelloFunction]
def func():
    print "Hello!"
\end{lstlisting}

\section{Lists}
\label{sec:3:Lists}

\subsection{Ordered list}
\label{sec:3.1:OrderedList}

\begin{enumerate}
\item First item
\item Second item
\end{enumerate}

\subsection{Bullet list}
\label{sec:3.2:BulletList}

\begin{itemize}
\item First bullet
\item Second bullet
\end{itemize}

\printbibliography

\end{document}
